### ISSUE TITLE
Crash on loading scene with VideoKit recording on our Android app in Xiaomi POCO F1 made with Unity 6

### ISSUE THREAD

**Issue by thesanketkale** [videokit-ai/videokit#163]
Hi @olokobayusuf,

I recently upgraded our Android app to Unity 6 and started seeing a weird crash when loading the scene with VideoKit recording on one of my testing devices. The device in question is the Xiaomi POCO F1. Now, I said it's weird because it is working fine in the OnePlus Nord 2 and Xiaomi Note 13 Pro.

Here is the crash log:
```
2025-01-08 17:47:34.520 31916-32006 com.UnityXR               com.UnityXR                            A  thread.cc:2348] No pending exception expected: java.lang.NoSuchMethodError: no non-static method "Landroid/hardware/camera2/CameraManager;.getConcurrentCameraIds()Ljava/util/Set;"
2025-01-08 17:47:34.521 31916-32006 com.UnityXR               com.UnityXR                            A  thread.cc:2348]   at java.lang.String java.lang.Runtime.nativeLoad(java.lang.String, java.lang.ClassLoader, java.lang.Class) (Runtime.java:-2)
2025-01-08 17:47:34.521 31916-32006 com.UnityXR               com.UnityXR                            A  thread.cc:2348]   at java.lang.String java.lang.Runtime.nativeLoad(java.lang.String, java.lang.ClassLoader) (Runtime.java:1115)
2025-01-08 17:47:34.521 31916-32006 com.UnityXR               com.UnityXR                            A  thread.cc:2348]   at void java.lang.Runtime.loadLibrary0(java.lang.ClassLoader, java.lang.Class, java.lang.String) (Runtime.java:1069)
2025-01-08 17:47:34.521 31916-32006 com.UnityXR               com.UnityXR                            A  thread.cc:2348]   at void java.lang.Runtime.loadLibrary0(java.lang.Class, java.lang.String) (Runtime.java:1007)
2025-01-08 17:47:34.521 31916-32006 com.UnityXR               com.UnityXR                            A  thread.cc:2348]   at void java.lang.System.loadLibrary(java.lang.String) (System.java:1667)
2025-01-08 17:47:34.521 31916-32006 com.UnityXR               com.UnityXR                            A  thread.cc:2348]   at boolean com.unity3d.player.UnityPlayer.loadLibrary(java.lang.String) (SourceFile:-1)
2025-01-08 17:47:34.521 31916-32006 com.UnityXR               com.UnityXR                            A  thread.cc:2348]   at boolean com.unity3d.player.UnityPlayerForActivityOrService.nativeRender() (SourceFile:-2)
2025-01-08 17:47:34.521 31916-32006 com.UnityXR               com.UnityXR                            A  thread.cc:2348]   at boolean com.unity3d.player.A0.handleMessage(android.os.Message) (SourceFile:-1)
2025-01-08 17:47:34.521 31916-32006 com.UnityXR               com.UnityXR                            A  thread.cc:2348]   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:103)
2025-01-08 17:47:34.521 31916-32006 com.UnityXR               com.UnityXR                            A  thread.cc:2348]   at void android.os.Looper.loop() (Looper.java:224)
2025-01-08 17:47:34.521 31916-32006 com.UnityXR               com.UnityXR                            A  thread.cc:2348]   at void com.unity3d.player.C0.run() (SourceFile:-1)
2025-01-08 17:47:34.521 31916-32006 com.UnityXR               com.UnityXR                            A  thread.cc:2348] 
2025-01-08 17:47:34.615   878-878   libc                    surfaceflinger                       E  Access denied finding property "ro.hardware.fp.fod"
2025-01-08 17:47:34.616   878-878   libc                    surfaceflinger                       E  Access denied finding property "ro.hardware.fp.sideCap"
2025-01-08 17:47:34.635 31916-32006 com.UnityXR               com.UnityXR                            A  thread.cc:2348] No pending exception expected: java.lang.NoSuchMethodError: no non-static method "Landroid/hardware/camera2/CameraManager;.getConcurrentCameraIds()Ljava/util/Set;"
2025-01-08 17:47:34.635 31916-32006 com.UnityXR               com.UnityXR                            A  thread.cc:2348]   at java.lang.String java.lang.Runtime.nativeLoad(java.lang.String, java.lang.ClassLoader, java.lang.Class) (Runtime.java:-2)
2025-01-08 17:47:34.635 31916-32006 com.UnityXR               com.UnityXR                            A  thread.cc:2348]   at java.lang.String java.lang.Runtime.nativeLoad(java.lang.String, java.lang.ClassLoader) (Runtime.java:1115)
2025-01-08 17:47:34.635 31916-32006 com.UnityXR               com.UnityXR                            A  thread.cc:2348]   at void java.lang.Runtime.loadLibrary0(java.lang.ClassLoader, java.lang.Class, java.lang.String) (Runtime.java:1069)
2025-01-08 17:47:34.635 31916-32006 com.UnityXR               com.UnityXR                            A  thread.cc:2348]   at void java.lang.Runtime.loadLibrary0(java.lang.Class, java.lang.String) (Runtime.java:1007)
2025-01-08 17:47:34.635 31916-32006 com.UnityXR               com.UnityXR                            A  thread.cc:2348]   at void java.lang.System.loadLibrary(java.lang.String) (System.java:1667)
2025-01-08 17:47:34.635 31916-32006 com.UnityXR               com.UnityXR                            A  thread.cc:2348]   at boolean com.unity3d.player.UnityPlayer.loadLibrary(java.lang.String) (SourceFile:-1)
2025-01-08 17:47:34.635 31916-32006 com.UnityXR               com.UnityXR                            A  thread.cc:2348]   at boolean com.unity3d.player.UnityPlayerForActivityOrService.nativeRender() (SourceFile:-2)
2025-01-08 17:47:34.635 31916-32006 com.UnityXR               com.UnityXR                            A  thread.cc:2348]   at boolean com.unity3d.player.A0.handleMessage(android.os.Message) (SourceFile:-1)
2025-01-08 17:47:34.635 31916-32006 com.UnityXR               com.UnityXR                            A  thread.cc:2348]   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:103)
2025-01-08 17:47:34.635 31916-32006 com.UnityXR               com.UnityXR                            A  thread.cc:2348]   at void android.os.Looper.loop() (Looper.java:224)
2025-01-08 17:47:34.635 31916-32006 com.UnityXR               com.UnityXR                            A  thread.cc:2348]   at void com.unity3d.player.C0.run() (SourceFile:-1)
2025-01-08 17:47:34.635 31916-32006 com.UnityXR               com.UnityXR                            A  thread.cc:2348] 
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] Runtime aborting --- recursively, so no thread-specific detail!
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #00 pc 00000000004119c8  /apex/com.android.runtime/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #01 pc 00000000004b92c4  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+1372)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #02 pc 000000000000b458  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+580)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #03 pc 00000000004fe77c  /apex/com.android.runtime/lib64/libart.so (art::Thread::AssertNoPendingException() const+1136)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #04 pc 0000000000166a48  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+64)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #05 pc 0000000000153a48  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::DoResolveType(art::dex::TypeIndex, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>)+184)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #06 pc 0000000000526544  /apex/com.android.runtime/lib64/libart.so (_ZN3art8verifier4impl12_GLOBAL__N_114MethodVerifierILb0EE6VerifyEv$09bf97eb2c0d684adb6d215f7005036e+1540)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #07 pc 000000000052a0b8  /apex/com.android.runtime/lib64/libart.so (art::verifier::MethodVerifier::FindLocksAtDexPc(art::ArtMethod*, unsigned int, std::__1::vector<art::verifier::MethodVerifier::DexLockInfo, std::__1::allocator<art::verifier::MethodVerifier::DexLockInfo>>*, unsigned int)+648)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #08 pc 000000000040f268  /apex/com.android.runtime/lib64/libart.so (art::Monitor::VisitLocks(art::StackVisitor*, void (*)(art::ObjPtr<art::mirror::Object>, void*), void*, bool)+820)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #09 pc 0000000000410200  /apex/com.android.runtime/lib64/libart.so (art::MonitorObjectsStackVisitor::VisitFrame()+164)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #10 pc 00000000004dbd54  /apex/com.android.runtime/lib64/libart.so (_ZN3art12StackVisitor9WalkStackILNS0_16CountTransitionsE0EEEvb+1644)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #11 pc 00000000004fd4e0  /apex/com.android.runtime/lib64/libart.so (art::Thread::DumpJavaStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, bool) const+452)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #12 pc 00000000004f9350  /apex/com.android.runtime/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+536)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #13 pc 0000000000513c74  /apex/com.android.runtime/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+828)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #14 pc 000000000050cdfc  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+1324)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #15 pc 000000000050bcdc  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+1292)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #16 pc 00000000004b9314  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+1452)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #17 pc 000000000000b458  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+580)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #18 pc 00000000004fe77c  /apex/com.android.runtime/lib64/libart.so (art::Thread::AssertNoPendingException() const+1136)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #19 pc 0000000000166a48  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+64)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #20 pc 000000000038202c  /apex/com.android.runtime/lib64/libart.so (art::JNI::FindClass(_JNIEnv*, char const*)+1256)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #21 pc 0000000000124e84  /data/app/com.UnityXR-fPkZVauVLyWVscGnTxjdEw==/lib/arm64/libVideoKit.so (NatML::Android::JNIHelper::JNIHelper(_JavaVM*, std::__ndk1::map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, NatML::Android::JNIClassDefinition, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const, NatML::Android::JNIClassDefinition>>>)+368)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #22 pc 000000000011750c  /data/app/com.UnityXR-fPkZVauVLyWVscGnTxjdEw==/lib/arm64/libVideoKit.so (AJCameraManager_initialize(_JavaVM*)+840)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #23 pc 0000000000112d2c  /data/app/com.UnityXR-fPkZVauVLyWVscGnTxjdEw==/lib/arm64/libVideoKit.so (JNI_OnLoad+48)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #24 pc 000000000037bd94  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+3296)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #25 pc 00000000000050e0  /apex/com.android.runtime/lib64/libopenjdkjvm.so (JVM_NativeLoad+412)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #26 pc 000000000025a874  /system/framework/arm64/boot.oat (art_jni_trampoline+228)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #27 pc 000000000025a0ec  /system/framework/arm64/boot.oat (java.lang.Runtime.loadLibrary0+236)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #28 pc 000000000025c1d4  /system/framework/arm64/boot.oat (java.lang.Runtime.loadLibrary0+180)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #29 pc 00000000002635e0  /system/framework/arm64/boot.oat (java.lang.System.loadLibrary+96)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #30 pc 000000000015221c  /data/app/com.UnityXR-fPkZVauVLyWVscGnTxjdEw==/oat/arm64/base.odex (com.unity3d.player.UnityPlayer.loadLibrary+60)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #31 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #32 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #33 pc 00000000004b0f10  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #34 pc 00000000004b235c  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #35 pc 000000000038cdac  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+628)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] #36 pc 00000000009dfba8  /data/app/com.UnityXR-fPkZVauVLyWVscGnTxjdEw==/lib/arm64/libunity.so (???)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:630] 
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:638] No pending exception expected: java.lang.NoSuchMethodError: no non-static method "Landroid/hardware/camera2/CameraManager;.getConcurrentCameraIds()Ljava/util/Set;"
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:638]   at java.lang.String java.lang.Runtime.nativeLoad(java.lang.String, java.lang.ClassLoader, java.lang.Class) (Runtime.java:-2)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:638]   at java.lang.String java.lang.Runtime.nativeLoad(java.lang.String, java.lang.ClassLoader) (Runtime.java:1115)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:638]   at void java.lang.Runtime.loadLibrary0(java.lang.ClassLoader, java.lang.Class, java.lang.String) (Runtime.java:1069)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:638]   at void java.lang.Runtime.loadLibrary0(java.lang.Class, java.lang.String) (Runtime.java:1007)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:638]   at void java.lang.System.loadLibrary(java.lang.String) (System.java:1667)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:638]   at boolean com.unity3d.player.UnityPlayer.loadLibrary(java.lang.String) (SourceFile:-1)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:638]   at boolean com.unity3d.player.UnityPlayerForActivityOrService.nativeRender() (SourceFile:-2)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:638]   at boolean com.unity3d.player.A0.handleMessage(android.os.Message) (SourceFile:-1)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:638]   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:103)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:638]   at void android.os.Looper.loop() (Looper.java:224)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:638]   at void com.unity3d.player.C0.run() (SourceFile:-1)
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:638] 
2025-01-08 17:47:34.744 31916-32006 com.UnityXR               com.UnityXR                            A  runtime.cc:638] 
2025-01-08 17:47:34.765 31916-32006 CRASH                   com.UnityXR                            E  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2025-01-08 17:47:34.765 31916-32006 CRASH                   com.UnityXR                            E  Version '6000.0.32f1 (b2e806cf271c)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a', Stripping 'Disabled'
2025-01-08 17:47:34.765 31916-32006 CRASH                   com.UnityXR                            E  Build fingerprint: 'Xiaomi/beryllium/beryllium:10/QKQ1.190828.002/V12.0.3.0.QEJMIXM:user/release-keys'
2025-01-08 17:47:34.765 31916-32006 CRASH                   com.UnityXR                            E  Revision: '0'
2025-01-08 17:47:34.765 31916-32006 CRASH                   com.UnityXR                            E  ABI: 'arm64'
2025-01-08 17:47:34.765 31916-32006 CRASH                   com.UnityXR                            E  Timestamp: 2025-01-08 17:47:34.765466561+0530
2025-01-08 17:47:34.765 31916-32006 CRASH                   com.UnityXR                            E  pid: 31916, tid: 32006, name: UnityMain  >>> com.UnityXR <<<
2025-01-08 17:47:34.765 31916-32006 CRASH                   com.UnityXR                            E  uid: 10579
2025-01-08 17:47:34.765 31916-32006 CRASH                   com.UnityXR                            E  signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2025-01-08 17:47:34.765 31916-32006 CRASH                   com.UnityXR                            E      x0  0000000000000000  x1  0000000000007d06  x2  0000000000000006  x3  0000007b51eac950
2025-01-08 17:47:34.765 31916-32006 CRASH                   com.UnityXR                            E      x4  65696c0072650000  x5  65696c0072650000  x6  65696c0072650000  x7  00806572806c6965
2025-01-08 17:47:34.765 31916-32006 CRASH                   com.UnityXR                            E      x8  00000000000000f0  x9  ca17014d3cd7f4de  x10 0000000000000001  x11 0000000000000000
2025-01-08 17:47:34.765 31916-32006 CRASH                   com.UnityXR                            E      x12 fffffff0fffffbdf  x13 0000000000000002  x14 0000000000000008  x15 00006e196cbf4b9d
2025-01-08 17:47:34.765 31916-32006 CRASH                   com.UnityXR                            E      x16 0000007c43ea7738  x17 0000007c43e86180  x18 0000007b11377348  x19 0000000000007cac
2025-01-08 17:47:34.765 31916-32006 CRASH                   com.UnityXR                            E      x20 0000000000007d06  x21 00000000ffffffff  x22 0000007a86bbbc00  x23 0000007bc11ba3ce
2025-01-08 17:47:34.765 31916-32006 CRASH                   com.UnityXR                            E      x24 0000007bc119a467  x25 0000007bc16d7000  x26 0000007bc183c258  x27 0000007bc16d7000
2025-01-08 17:47:34.765 31916-32006 CRASH                   com.UnityXR                            E      x28 0000000000000043  x29 0000007b51eac9f0
2025-01-08 17:47:34.765 31916-32006 CRASH                   com.UnityXR                            E      lr  0000007c43e3786c  sp  0000007b51eac930  pc  0000007c43e37898  pst 0000000000000000
2025-01-08 17:47:34.765 31916-32006 CRASH                   com.UnityXR                            E  
                                                                                                    backtrace:
2025-01-08 17:47:34.765 31916-32006 CRASH                   com.UnityXR                            E        #00 pc 0000000000073898  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: f6cc5d2d702265511937b56460b37693)
2025-01-08 17:47:34.765 31916-32006 CRASH                   com.UnityXR                            E        #01 pc 00000000004b9650  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+2280) (BuildId: 03574df7f7eb01baf6baa6348024974c)
2025-01-08 17:47:34.765 31916-32006 CRASH                   com.UnityXR                            E        #02 pc 000000000000b458  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+580) (BuildId: e71ff76c9d3a6b93309ae5824b646459)
2025-01-08 17:47:34.765 31916-32006 CRASH                   com.UnityXR                            E        #03 pc 00000000004fe77c  /apex/com.android.runtime/lib64/libart.so (art::Thread::AssertNoPendingException() const+1136) (BuildId: 03574df7f7eb01baf6baa6348024974c)
2025-01-08 17:47:34.765 31916-32006 CRASH                   com.UnityXR                            E        #04 pc 0000000000166a48  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+64) (BuildId: 03574df7f7eb01baf6baa6348024974c)
2025-01-08 17:47:34.765 31916-32006 CRASH                   com.UnityXR                            E        #05 pc 0000000000153a48  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::DoResolveType(art::dex::TypeIndex, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>)+184) (BuildId: 03574df7f7eb01baf6baa6348024974c)
2025-01-08 17:47:34.765 31916-32006 CRASH                   com.UnityXR                            E        #06 pc 0000000000526544  /apex/com.android.runtime/lib64/libart.so (_ZN3art8verifier4impl12_GLOBAL__N_114MethodVerifierILb0EE6VerifyEv$09bf97eb2c0d684adb6d215f7005036e+1540) (BuildId: 03574df7f7eb01baf6baa6348024974c)
2025-01-08 17:47:34.765 31916-32006 CRASH                   com.UnityXR                            E        #07 pc 000000000052a0b8  /apex/com.android.runtime/lib64/libart.so (art::verifier::MethodVerifier::FindLocksAtDexPc(art::ArtMethod*, unsigned int, std::__1::vector<art::verifier::MethodVerifier::DexLockInfo, std::__1::allocator<art::verifier::MethodVerifier::DexLockInfo> >*, unsigned int)+648) (BuildId: 03574df7f7eb01baf6baa6348024974c)
2025-01-08 17:47:34.766 31916-32006 CRASH                   com.UnityXR                            E        #08 pc 000000000040f268  /apex/com.android.runtime/lib64/libart.so (art::Monitor::VisitLocks(art::StackVisitor*, void (*)(art::ObjPtr<art::mirror::Object>, void*), void*, bool)+820) (BuildId: 03574df7f7eb01baf6baa6348024974c)
2025-01-08 17:47:34.766 31916-32006 CRASH                   com.UnityXR                            E        #09 pc 0000000000410200  /apex/com.android.runtime/lib64/libart.so (art::MonitorObjectsStackVisitor::VisitFrame()+164) (BuildId: 03574df7f7eb01baf6baa6348024974c)
2025-01-08 17:47:34.766 31916-32006 CRASH                   com.UnityXR                            E        #10 pc 00000000004dbd54  /apex/com.android.runtime/lib64/libart.so (void art::StackVisitor::WalkStack<(art::StackVisitor::CountTransitions)0>(bool)+1644) (BuildId: 03574df7f7eb01baf6baa6348024974c)
2025-01-08 17:47:34.766 31916-32006 CRASH                   com.UnityXR                            E        #11 pc 00000000004fd4e0  /apex/com.android.runtime/lib64/libart.so (art::Thread::DumpJavaStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, bool) const+452) (BuildId: 03574df7f7eb01baf6baa6348024974c)
2025-01-08 17:47:34.766 31916-32006 CRASH                   com.UnityXR                            E        #12 pc 00000000004f9350  /apex/com.android.runtime/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+536) (BuildId: 03574df7f7eb01baf6baa6348024974c)
2025-01-08 17:47:34.766 31916-32006 CRASH                   com.UnityXR                            E        #13 pc 0000000000513c74  /apex/com.android.runtime/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+828) (BuildId: 03574df7f7eb01baf6baa6348024974c)
2025-01-08 17:47:34.766 31916-32006 CRASH                   com.UnityXR                            E        #14 pc 000000000050cdfc  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+1324) (BuildId: 03574df7f7eb01baf6baa6348024974c)
2025-01-08 17:47:34.766 31916-32006 CRASH                   com.UnityXR                            E        #15 pc 000000000050bcdc  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool)+1292) (BuildId: 03574df7f7eb01baf6baa6348024974c)
2025-01-08 17:47:34.766 31916-32006 CRASH                   com.UnityXR                            E        #16 pc 00000000004b9314  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+1452) (BuildId: 03574df7f7eb01baf6baa6348024974c)
2025-01-08 17:47:34.766 31916-32006 CRASH                   com.UnityXR                            E        #17 pc 000000000000b458  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+580) (BuildId: e71ff76c9d3a6b93309ae5824b646459)
2025-01-08 17:47:34.766 31916-32006 CRASH                   com.UnityXR                            E        #18 pc 00000000004fe77c  /apex/com.android.runtime/lib64/libart.so (art::Thread::AssertNoPendingException() const+1136) (BuildId: 03574df7f7eb01baf6baa6348024974c)
2025-01-08 17:47:34.766 31916-32006 CRASH                   com.UnityXR                            E        #19 pc 0000000000166a48  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+64) (BuildId: 03574df7f7eb01baf6baa6348024974c)
2025-01-08 17:47:34.766 31916-32006 CRASH                   com.UnityXR                            E        #20 pc 000000000038202c  /apex/com.android.runtime/lib64/libart.so (art::JNI::FindClass(_JNIEnv*, char const*)+1256) (BuildId: 03574df7f7eb01baf6baa6348024974c)
2025-01-08 17:47:34.766 31916-32006 CRASH                   com.UnityXR                            E        #21 pc 0000000000124e84  /data/app/com.UnityXR-fPkZVauVLyWVscGnTxjdEw==/lib/arm64/libVideoKit.so (NatML::Android::JNIHelper::JNIHelper(_JavaVM*, std::__ndk1::map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, NatML::Android::JNIClassDefinition, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const, NatML::Android::JNIClassDefinition> > >)+368) (BuildId: c23062012ce2a2de35bb0158754e0a1d2eb2f240)
2025-01-08 17:47:34.766 31916-32006 CRASH                   com.UnityXR                            E        #22 pc 000000000011750c  /data/app/com.UnityXR-fPkZVauVLyWVscGnTxjdEw==/lib/arm64/libVideoKit.so (AJCameraManager_initialize(_JavaVM*)+840) (BuildId: c23062012ce2a2de35bb0158754e0a1d2eb2f240)
2025-01-08 17:47:34.766 31916-32006 CRASH                   com.UnityXR                            E        #23 pc 0000000000112d2c  /data/app/com.UnityXR-fPkZVauVLyWVscGnTxjdEw==/lib/arm64/libVideoKit.so (JNI_OnLoad+48) (BuildId: c23062012ce2a2de35bb0158754e0a1d2eb2f240)
2025-01-08 17:47:34.766 31916-32006 CRASH                   com.UnityXR                            E        #24 pc 000000000037bd94  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+3296) (BuildId: 03574df7f7eb01baf6baa6348024974c)
2025-01-08 17:47:34.766 31916-32006 CRASH                   com.UnityXR                            E        #25 pc 00000000000050e0  /apex/com.android.runtime/lib64/libopenjdkjvm.so (JVM_NativeLoad+412) (BuildId: bffeb6ee50692a9ebe078fc7e98de052)
2025-01-08 17:47:34.766 31916-32006 CRASH                   com.UnityXR                            E        #26 pc 000000000025a874  /system/framework/arm64/boot.oat (BuildId: c67fb07d576b0e0005683e6073a091e35bd99788)
```

Here are the full error Logs:
[Error Logs _ 1.txt](https://github.com/user-attachments/files/18361857/Error.Logs._.1.txt)

Android Device: Xiaomi POCO F1
OS: Android 10 QKQ1.190828.002
Unity version: 6000.0.32f1
Target build platform: Android
VideoKit version: 0.0.23-alpha.4

What could be causing this crash? What can I do to fix it?

**Comment by olokobayusuf** [comment]
Hey @thesanketkale can you try out `0.0.23-alpha.5`?

**Comment by thesanketkale** [comment]
> Hey @thesanketkale can you try out `0.0.23-alpha.5`?

Yes, I tried the '0.0.23-alpha.5' version and it has fixed the issue in the device. Thanks a ton for the quick response.

Now, I saw the crash with the 0.0.22 version in my app as well. When do you plan to release the 0.0.23 version?

**Comment by olokobayusuf** [comment]
@thesanketkale 0.0.23 should be out by Monday. Gonna run final tests over the weekend.
